# ssi_activity

./: .classpath  .project  generatorConfig.xml  pom.xml
WebRoot/WEB-INF/: log4j.properties  spring-mvc.xml  web.xml
WebRoot/WEB-INF/jsp/: add.jsp  login.jsp  maeList.jsp  success.jsp  test.jsp  update.jsp
WebRoot/common/: meta.jsp  taglibs.jsp
WebRoot/js/: MyChartJs.js  MyJqClock.js
src/main/java/com/common/: PageListJsonMapper.java  PageListJsonSerializer.java
src/main/java/com/dbmigrate/: DatabaseMigrateInfo.java  DatabaseMigrateInfoBuilder.java  DatabaseMigrator.java
src/main/java/com/mybatis/mapper/: AaMapper.java  AaaMapper.java
src/main/java/com/mybatis/model/: Aa.java  AaExample.java  Aaa.java  AaaExample.java
src/main/java/com/mybatis/sqlMap/: AaMapper.xml  AaaMapper.xml
src/main/java/com/service/: TestService.java
src/main/java/com/spring/: ApplicationPropertiesFactoryBean.java
src/main/java/com/util/: BaseDTO.java  BeanUtils.java  ConvertUtils.java  EncodeUtils.java  GenericsUtils.java  IoUtils.java  PageUtils.java  PropertiesUtils.java  RandomCode.java  ReflectUtils.java  ResponseUtils.java  RestUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/web/: AaaController.java  LoginController.java  TestController.java
src/main/java/ssi_activity/: Test.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
